[flake8]
exclude = .git,*migrations,*/lib/*,settings.py

[coverage:run]
omit =
    manage.py, **/migrations/*, api/tests_integration.py, api/tests_unit.py, api/tests_e2e.py

# setup.cfg

[tool.black]
line-length = 79  # Set your desired line length (optional)
